<!DOCTYPE html>
<!--
 CTI 110
Project
Steven Nyhuis
8 May 2018
-->

<html>

<head>

	<style>
	* {box-sizing: border-box;}
	
	.header, .footer {background-color: lightsteelblue; color: white; padding: 15px;}
		
	.column {float: left; padding: 15px;}
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	.menu {
		width: 25%;
	}
	.content {
		width: 75%;
	}
	.menu dl {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.menu dt {
		padding-top: 10px;
		padding-bottom:  50px;
		margin-bottom: 8px;
		background-color: ;
		color: ;
		font-size:20px;
	}
	.menu li:hover {
		background-color: #0099cc;
	}

	</style>

</head>

<body>

	<header>
				
		<h1>
		<img src='monster_hunter_world_first_fleet_icon.png' alt="First Fleet Icon" style="float:right;width:100px;height:100px;">
		<img src='monster_hunter_world_first_fleet_icon.png' alt="First Fleet Icon" style="float:left;width:100px;height:100px;">
		
		<h1 style="text-align:center;">Monster Hunter Game Time</h1>
		
		<p style="text-align:center;">Let's hunt together...</p>
		
	</header>
	
	<nav style="text-align:center;">
		<a href="index.html">Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="post.html">Posts</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="request.html">Request</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="bosses.html">Bosses</a>
	</nav>



	<div class="header">
		<h1>Monster Hunter: World Elder Dragons</h1>
	</div>

	<div class="clearfix">
	  <div class="column menu">
		<dl>
		  <dt><img src='mhw-teostra_icon.png' alt="teostra" style="float:left;width:75px;height:75px;"><a>Teostra</a></dt>
			<dd><img src='teostra_weaknesses-mhw.jpg' alt="weaknesses" style="width:600px;height:300px;"></dd>
		  <dt><img src='mhw-Vaal_hazak_icon.png' alt="vaal hazak" style="float:left;width:75px;height:75px;"><a>Vaal Hazak</a></dt>
			<dd><img src='vaal_hazak_weaknesses-mhw.jpg' alt="weaknesses" style="width:600px;height:300px;"></dd>
		  <dt><img src="mhw-xeno'jiiva_icon.png" alt="xeno" style="float:left;width:75px;height:75px;"><a>Xeno'jiiva</a></dt>
			<dd><img src='xenojiiva_weaknesses-mhw.jpg' alt="weaknesses" style="width:600px;height:300px;"></dd>
		  
		</dl>
	  </div>
	  
	  <div class="column content">
		<img src='research_chief.png' alt="research boss" style="float:right;height:600px;">
		
	  </div>
	  
	</div>

	<div class="footer">
	  <p>Web Page questions, please contact:</p>
	  <a href="mailto:nyhuiss7817@student.faytechcc.edu">NyhuisS7817</a>
	</div>

</body>
</html>
