<!DOCTYPE html>
<!--
 CTI 110
Project
Steven Nyhuis
8 May 2018
-->

<html>
<style>
	body, html {
		height: 100%;
		margin: 0;
		}

	.bgimg {
		background-image: url('monster-hunter-world-chief.jpg');
		height: 100%;
		background-position: center;
		background-size: cover;
		position: relative;
		
		}

	.topleft {
		position: absolute;
		top: 0;
		left: 16px;
		}

	.bottomleft {
		position: absolute;
		bottom: 0;
		left: 16px;
		}

	.middle {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		}

	hr {
		margin: auto;
		width: 40%;
		}
</style>
<body>
	<header>
				
		<h1>
		<img src='monster_hunter_world_fifth_fleet_icon.png' alt="Fifth Fleet Icon" style="float:right;width:100px;height:100px;">
		<img src='monster_hunter_world_fifth_fleet_icon.png' alt="Fifth Fleet Icon" style="float:left;width:100px;height:100px;">
		
		<h1 style="text-align:center;">Monster Hunter Game Time</h1>
		
		<p style="text-align:center;">Let's hunt together...</p>
		
	</header>
	
	<nav style="text-align:center;">
		<a href="index.html">Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="post.html">Posts</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="request.html">Request</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="bosses.html">Bosses</a>
	</nav>
<div class="bgimg">
  <div class="topleft">
    <h1 style="color:white;">Various Canteen Choices</h1>
  </div>
  <div class="middle">
    <h1 style="font-size:40px;">COMING SOON</h1>
    <hr>
    <p style="font-size:25px; color:white;" id="demo"></p>
		<script>
		// Set the date we're counting down to
		var countDownDate = new Date("Sep 5, 2018 15:37:25").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

			// Get todays date and time
			var now = new Date().getTime();
			
			// Find the distance between now an the count down date
			var distance = countDownDate - now;
			
			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			
			// Output the result in an element with id="demo"
			document.getElementById("demo").innerHTML = days + "d " + hours + "h "
			+ minutes + "m " + seconds + "s ";
			
			// If the count down is over, write some text 
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED CHANGE DATE TO FUTURE TIME IN HTML SCRIPT";
			}
		}, 1000);
		</script>
  </div>
  <div class="bottomleft">
    <p style="font-size:20px; color:black;">Web Page questions, please contact:</p>
	<a href="mailto:nyhuiss7817@student.faytechcc.edu">NyhuisS7817</a>
  </div>
</div>

</body>
</html>
