<!DOCTYPE html>
<!--
 CTI 110
Project
Steven Nyhuis
8 May 2018
-->

<html>

<head>

	<style>
	* {box-sizing: border-box;}
	
	.header, .footer {background-color: lightsteelblue; color: white; padding: 15px;}
		
	.column {float: left; padding: 15px;}
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	.menu {
		width: 25%;
	}
	.content {
		width: 75%;
	}
	.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.menu li {
		padding: 15px;
		margin-bottom: 8px;
		background-color: #33b5e5;
		color: #ffffff;
	}
	.menu li:hover {
		background-color: #0099cc;
	}
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		}

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}
	
	</style>

</head>

<body>

	<header>
				
		<h1>
		<img src='monster_hunter_world_third_fleet_icon.png' alt="third Fleet Icon" style="float:right;width:100px;height:100px;">
		<img src='monster_hunter_world_third_fleet_icon.png' alt="third Fleet Icon" style="float:left;width:100px;height:100px;">
		
		<h1 style="text-align:center;">Monster Hunter Game Time</h1>
		
		<p style="text-align:center;">Let's hunt together...</p>
		
	</header>
	
	<nav style="text-align:center;">
		<a href="index.html">Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="post.html">Posts</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="request.html">Request</a> &nbsp;&nbsp; | &nbsp;&nbsp;
		<a href="bosses.html">Bosses</a>
	</nav>



	<div class="header">
		<h1>Welcome to Monster Hunter Game Time for Monster Hunter: World</h1>
	</div>

		<table>
	  <tr>
		<th>Chrater's Name</th>
		<th>Level</th>
		<th>Weapon</th>
		<th>Mission</th>
	  </tr>
	  <tr>
		<td>Nez</td>
		<td>49</td>
		<td>Hammer</td>
		<td>Need help with Pretty in Pink, Looking at this friday night</td>
	  </tr>
	  <tr>
		<td>Alice</td>
		<td>11</td>
		<td>Long Sword</td>
		<td>Cant find all the tracks for Nergiante in exploration, PM me ingame please</td>
	  </tr>
	  <tr>
		<td>Oden</td>
		<td>29</td>
		<td>Bowgun</td>
		<td>Looking for tanks in Double Trouble, anytime Saturday</td>
	  </tr>
	  <tr>
		<td>  </td>
		<td>  </td>
		<td>  </td>
		<td>  </td>
	  </tr>
	  <tr>
		<td>  </td>
		<td>  </td>
		<td>  </td>
		<td>  </td>
	  </tr>
	  <tr>
		<td>  </td>
		<td>  </td>
		<td>  </td>
		<td>  </td>
	  </tr>
	</table>

	  
	</div>

	<div class="footer">
	  <p>Web Page questions, please contact:</p>
	  <a href="mailto:nyhuiss7817@student.faytechcc.edu">NyhuisS7817</a>
	</div>

</body>
</html>
